spring.datasource.url=jdbc:postgresql://ec2-34-253-116-145.eu-west-1.compute.amazonaws.com:5432/df5qbmdjn7b9u3
spring.datasource.username=ywjuzanmftufcc
spring.datasource.password=14702d323fefb15e62179d0f791f222adb43de76cb03f590a828d58d81ef812c
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=tinkoff.tourism.handler

flyway.baselineOnMigrate=true

admin.username=admin
admin.password=admin
user.username=user
user.password=user
