spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d4creecdaatuit
spring.datasource.username=ujbztissrvzguj
spring.datasource.password=008b2de4464701c3d1a90a14dc81862c28e4491f8ff7e8422311ee2484813217
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

mybatis.mapper-locations=classpath*:mappings/*.xml
mybatis.type-handlers-package=tinkoff.tourism.handler

server.port=${PORT:8080}

flyway.baselineOnMigrate=true

admin.username=admin
admin.password=admin
user.username=user
user.password=user
