spring.datasource.url=jdbc:postgresql://ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/d4creecdaatuit
spring.datasource.username=ujbztissrvzguj
spring.datasource.password=008b2de4464701c3d1a90a14dc81862c28e4491f8ff7e8422311ee2484813217

mybatis.mapper-locations=classpath*:mappings/*.xml

server.port=${PORT:8080} 

admin.username=admin
admin.password=admin
user.username=user
user.password=user
 